/*
Colors used:

Background Color: #FAFAFA
Footer/Header Color: #B0B0B0
Text Color: #171718
Button Color Header: #D4BABA


*/  


:root{
  --primary-color:#dc143c;
  --secondary-color: #b22222;
  --background-color:##FAFAFA;
  --background-color-header: #B0B0B0;
  --background-color-header-button-hover: #E0B354;
  --background-color-footer: #B0B0B0;
  --text-color: #171718;
  --font-weight: 700px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: 'Poppins', Helvetica;
    font-weight: var(--font-weight);
    font-size: 18px;
    line-height: 1.4;
}
/* HEADER MODIFICATION */
.page-header {
    display: flex;
    width: 100%;
    background-color: var(--background-color-header);
}

.page-header__item {
    flex: 0 1 150px;
}

.website-logo {
    padding-left: 50px;
    height: 80px;
    width: auto;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    padding-right: 50px;
}

.navigation-list {
    list-style-type: none;
    cursor: pointer;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.navigation-list li:hover {
    background-color: var(--background-color-header-button-hover);
}

.navigation-list__item--active {
    text-decoration: none;
}

/* FOOTER MODIFICATION */

.page-footer {
    text-align: center;
    clear: both;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: var(--background-color-footer);
}


/* MAIN MODIFICATION */
.main__content, .work-page__section {
    padding-bottom: 50px;
}

.profile {
    padding-top: 50px;
    max-width: 850px;
    margin: auto;
}

.profile__portrait {
    float: left;
    max-width: 500px;
    margin-right: 30px;
}

h1 {
    color: #171718;
    font-weight: 600;
    font-size: 32px;
}

h2 {
    color: #171718;
    font-weight: 600;
    font-size: 28px;
}

h3 {
    color: #171718;
    font-weight: 600;
    font-size: 24px;
}

a {
    color: #171718;
}

a:visited {
    color: #fff;
}

a:hover, a:focus {
    color: #fff;
    text-decoration: none;
}

a:active {
    color: #E0B354;
    text-decoration: none;
}

 /* BUTTON MODIFICATION */

button {
    border: none;
    font-family: inherit;
    background-color: #e0b354;
    color: #171718;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}



.button__secondary {
    background-color: #CDD0D1;
    color: #171718;
  }
    
  
.button, button {
      /* overwrites browser defaults */
      /* resets the border */
      border: none;
      /* takes the font from the outer container */
      font-family: inherit;
      /* style button */
      background-color: #e0b354;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      /* width of the border, type, color */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      transition: 0.2s opacity;
    }
    
    button:hover,
    button:focus,
    .button:hover,
    .button:focus {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;
    }


/* ANIMATION MODIFICATION */
.svg-container {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

table {
    display: table;
    border-spacing: 10px;
    text-align: center;
    margin: auto;
}

table, th {
    border: 1px solid black;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move1 {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move2 {
  from {
    transform: translate(2, 30px);
  }
  to {
    transform: translate(100px, 25px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move1;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cloud-back {
  animation-duration: 25s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* Styling CSS grid*/
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  .grid__item {
    background-color: LightGrey;
    padding: 10px;
    /* Set width to auto*/
    width: auto;
  }
  
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  @media all and (max-width: 500px) {
    html, body {
      overflow-x: hidden;
    }
    body {
      position: relative
    }
    
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
    
    .berlin-illustration svg{
      width: 100%;
      height: 200px;
    }
    footer{
      margin: 0px;
    }
  }

  /* BROWSER / DISPLAY MODIFCATION*/
  
  @media all and (min-width: 500px) and (max-width: 750px){
    html, body {
      overflow-x: hidden;
    }
    body {
      position: relative
    }
    
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  } 